<!DOCTYPE html>
<html>
    
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Clone Website: University of Zurich</title>
      <meta name="description" content="With its 28,000 enrolled students, the University of Zurich (UZH) is Switzerland's largest university.">
      <link rel="stylesheet" href="style.css">
      <script src="myscripts.js"></script>
      <link rel='icon' href='favicon-16x16.ico' type='image/x-icon'/>
  </head>

  <body>
      <header>
        <div class="hamburger-menu">
            <div class="hamburger-lines">
            </div>
            <div class="hamburger-lines">
            </div>
            <div class="hamburger-lines">
            </div>
        </div>
        <a href="index.html"><img src="./img/UZH_Website_500x300_20180226-1-1024x614.png" alt="Logo"></a>
            <nav>
              <a href="https://www.uzh.ch/en/about">University</a>
              <a href="https://www.uzh.ch/en/studies">Studies</a>
              <a href="https://www.uzh.ch/cmsssl/en/researchinnovation.html">Research</a>
              <a href="https://www.news.uzh.ch/en.html">News</a>
              <a id="login" href="https://sts.uzh.ch/adfs/ls/">Login</a>
            </nav>
      </header>

    <section class="welcome"> 
        <div>
          <img src="./img/uni_zentrum.jpg" alt="University of Zurich, Law Library" title="University of Zurich, Main Building">
        </div>
    </section>

    <section class="welcome-text"> 
      <div>
        <h1>Welcome to the University of Zurich</h1>
      </div>
    </section>

    <main class="main-area">

      <div class="centered">

          <section class="cards">

            <article class="card">
              <a href="https://www.uzh.ch/cmsssl/en/about/info.html" target="_blank">
                  <picture class="thumbnail">
                    <img src="./img/main_building_uzh_400x300.jpg" alt="University">
                  </picture>
                  <div class="card-content">
                      <h2>University</h2>
                      <p>With its 28,000 enrolled students, the University of Zurich (UZH) is Switzerland's largest university.</p>
                      <p>Find here all the most important information about the University of Zurich and its educating programs.</p>
                </div><!-- .card-content -->
              </a>
          </article><!-- .card -->
          
          <article class="card">
                  <a href="https://www.uzh.ch/cmsssl/en/studies.html" target="_blank">
                      <picture class="thumbnail">
                        <img src="./img/lichthof_400x300.jpg" alt="Studies at the University of Zurich">
                      </picture>
                      <div class="card-content">
                          <h2>Studies</h2>
                          <p>Browse or search the course catalogue of all degree programs at the University of Zurich.</p>
                          <p>Internal and external advisory services can help you decide what course to choose.</p>
                      </div><!-- .card-content -->
                  </a>
              </article><!-- .card -->    
            
            <article class="card">
                  <a href="https://www.uzh.ch/cmsssl/en/researchinnovation.html" target="_blank">
                      <picture class="thumbnail">
                        <img src="./img/research_400x300.jpg" alt="Research at the University of Zurich">
                      </picture>
                      <div class="card-content">
                          <h2>Research</h2>
                          <p>The University of Zurich is a leading player on the European research scene, and in certain areas ranks among the very best in the world.</p>
                          <p>Its Research Priority Programs define areas of focus for the future.</p>
                      </div><!-- .card-content -->
                  </a>
              </article><!-- .card -->

              <article class="card">
                <a href="https://www.uzh.ch/en/outreach" target="_blank">
                    <picture class="thumbnail">
                      <img src="./img/rwi_bibliothek_400x300.jpg" alt="Studies at the University of Zurich">
                    </picture>
                    <div class="card-content">
                        <h2>Outreach</h2>
                        <p>Find out about libraries, public lectures and events at the University of Zurich.</p>
                        <p>The Main Library of the University of Zurich and the numerous public libraries at UZH's institutes and departments hold over two million volumes.</p>
                    </div><!-- .card-content -->
                </a>
            </article><!-- .card -->
             
            

          </section><!-- .cards -->
         
      </div><!-- .centered -->


      <div class="interview">
          <h2>This is the Title of the Interview</h2>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
          <strong>This is the end line</strong>
      </div>
      
  </main>

  <footer>
        <p><a href="https://www.uzh.ch/en.html" target="blank">University of Zurich 2021 &#8594;</a></p>
        <p><a href="https://www.uzh.ch/cmsssl/en/impressum.html" target="blank">About this Site &#8594;</a></p>
        <p><a href="https://www.uzh.ch/en/privacy" target="blank">Data Protection &#8594;</a></p>
        <p><a href="https://www.uzhfoundation.ch/en/" target="blank">UHZ Foundation &#8599;</a></p>    
  </footer>

</body>

</html>